{
  "short_name": "Bit Planets",
  "name": "Bit Planets",
  "icons": {
    "16": "Planets_logoSquare_16.png",
    "48": "Planets_logoSquare_48.png",
    "128": "Planets_logoSquare_128.png"
  },
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
